<mxfile host="Electron">
  <diagram name="Page-1" id="TEDZpVvf2Cy_lPmH1pTT">
    <mxGraphModel dx="1255" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Edge Router&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="265" y="160" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Core - 02&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="110" x="470" y="290" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Core - 01&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="60" y="290" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-5" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-3" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="340" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-6" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-3" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-8" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-1" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-9" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-3" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="215" y="290" as="sourcePoint" />
            <mxPoint x="265" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Dist&amp;nbsp; - 01&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Dist - 02&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="430" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;SW-ACC-01&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="110" y="620" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;SW-ACC-02&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="430" y="620" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-15" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0.164;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="525.7669175420924" y="460" as="sourcePoint" />
            <mxPoint x="524.23" y="351.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-17" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0.671;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="QRpEVYKGrZKMUCeVdN4W-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="145" y="460" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-18" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-10" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-19" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-10" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="530" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-20" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="619" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-22" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="159" y="620" as="sourcePoint" />
            <mxPoint x="215" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-23" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-13" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="QRpEVYKGrZKMUCeVdN4W-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="620" as="sourcePoint" />
            <mxPoint x="500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-24" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="250" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-25" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="365" y="200" as="sourcePoint" />
            <mxPoint x="465" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;ISPA&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="160" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-27" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="365" y="174.5" as="sourcePoint" />
            <mxPoint x="465" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;ISPB&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="190" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;HSRP&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="500" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;L2 PortChannel&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="275" y="450" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;PCs / Cameras / Servers / Machines / Printers&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="480" x="110" y="730" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-38" edge="1" parent="1" source="QRpEVYKGrZKMUCeVdN4W-36" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.146;exitY=-0.127;exitDx=0;exitDy=0;exitPerimeter=0;" target="QRpEVYKGrZKMUCeVdN4W-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="820" as="sourcePoint" />
            <mxPoint x="340" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-39" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="729" as="sourcePoint" />
            <mxPoint x="520" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;VLANs&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 10: Office Users&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 20:&amp;nbsp;&lt;/font&gt;&lt;/u&gt;&lt;u style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;Cameras&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 30: Servers&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 40: Manufacturing&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 50: Printers&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;&lt;font size=&quot;3&quot;&gt;• Vlan 99: Management&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="190" width="200" x="720" y="540" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="L2 Trunk" vertex="1">
          <mxGeometry height="30" width="60" x="95" y="570" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="L2 Trunk" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="570" as="geometry" />
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-58" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRpEVYKGrZKMUCeVdN4W-61" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="QRpEVYKGrZKMUCeVdN4W-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="365" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TofSaveiNnKCQ7w94WDm-1" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;L3 PortChannel&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="275" y="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
